spring.application.name=shop
spring.mongodb.uri=mongodb://localhost:27017/letsplaydb


# Disable default security login page (temporary)
spring.security.user.name=none
spring.security.user.password=none