spring.application.name=shop
spring.mongodb.uri=mongodb://localhost:27017/letsplaydb


# Enabling the mongo inde   xing for Unique propreties 
# spring.data.mongodb.auto-index-creation=true 

# Disable default security login page (temporary)
spring.security.user.name=root
spring.security.user.password=root